# Database
DATABASE_URL="postgresql://username:password@localhost:5432/reve_tg"

# Redis
REDIS_URL="redis://localhost:6379"

# JWT
JWT_SECRET="your-secret-key-change-this-in-production"
JWT_EXPIRES_IN="1d"

OPENAI_API_KEY="your-openai-api-key"
DEEPSEEK_API_KEY="your-deepseek-api-key"

# Telegram
TELEGRAM_BOT_TOKEN="your-telegram-bot-token"
API_BASE_URL="https://your-domain.com"
PAYMENT_NOTIFY_SERVICE_URL="url"

# Server
PORT=3000
HOST="localhost"

# Robokassa
ROBOKASSA_LOGIN="your-robokassa-login"
ROBOKASSA_PASSWORD1="your-robokassa-password1"
ROBOKASSA_PASSWORD2="your-robokassa-password2"
ROBOKASSA_TEST_MODE=true

# App
APP_URL="http://localhost:3000"
UPLOAD_DIR="uploads" 
ADMIN_PASSWORD=your_admin_password


ROLLBAR_ACCESS_TOKEN="token"
REPLICATE_API_TOKEN="token"

NODE_ENV=development
OPENAI_DEFAULT_MODEL="model"

BOT_USERNAME="bot user name"

DEFAULT_GENERATIONS=3
VIDEO_GENERATION_COST=25
IMAGE_UPGRADE_COST=1
RESTORATION_COST=1
FAL_API_KEY=key

REQUIRED_CHANNELS="@"
SUBSCRIPTION_CHECK_ACTIVE=false

# S3
STORAGE_TYPE=local
S3_REGION=ru-central1
S3_ENDPOINT=https://storage.yandexcloud.net
S3_ACCESS_KEY_ID=key_id
S3_SECRET_ACCESS_KEY=access_key
S3_BUCKET_NAME=bucket

# Packages config
PACKAGE_100_NAME="10 Generations"
PACKAGE_100_PRICE=99
PACKAGE_100_COUNT=10

PACKAGE_250_NAME="30 Generations"
PACKAGE_250_PRICE=299
PACKAGE_250_COUNT=30

PACKAGE_500_NAME="50 Generations"
PACKAGE_500_PRICE=490
PACKAGE_500_COUNT=50

PACKAGE_1000_NAME="100 Generations"
PACKAGE_1000_PRICE=990
PACKAGE_1000_COUNT=100
