# Database
DATABASE_URL="postgresql://username:password@localhost:5432/reve_tg"

# Redis
REDIS_URL="redis://localhost:6379"

# JWT
JWT_SECRET="your-secret-key-change-this-in-production"
JWT_EXPIRES_IN="1d"

OPENAI_API_KEY="your-openai-api-key"
DEEPSEEK_API_KEY="your-deepseek-api-key"
OPENAI_DEFAULT_MODEL="model"
OPENAI_IMAGE_MODEL=gpt-image-1

# Telegram
TELEGRAM_BOT_TOKEN="your-telegram-bot-token"
API_BASE_URL="https://your-domain.com"
PAYMENT_NOTIFY_SERVICE_URL="url"

# Server
PORT=3000
HOST="localhost"

# Robokassa
ROBOKASSA_LOGIN="your-robokassa-login"
ROBOKASSA_PASSWORD1="your-robokassa-password1"
ROBOKASSA_PASSWORD2="your-robokassa-password2"
ROBOKASSA_TEST_MODE=true

# App
APP_URL="http://localhost:3000"
UPLOAD_DIR="uploads" 
ADMIN_PASSWORD=your_admin_password


ROLLBAR_ACCESS_TOKEN="token"
REPLICATE_API_TOKEN="token"

NODE_ENV=development


DEFAULT_GENERATIONS=3
VIDEO_GENERATION_COST=10
IMAGE_UPGRADE_COST=1
FREE_GENERATIONS=2
FAL_API_KEY=key

BOT_USERNAME="reve_image_bot"
REQUIRED_CHANNELS="@reve_ai_test"
TELEGRAM_SUPPORT_USERNAME="avato_memory_help"

# S3
STORAGE_TYPE=local
S3_REGION=ru-central1
S3_ENDPOINT=https://storage.yandexcloud.net
S3_ACCESS_KEY_ID=key_id
S3_SECRET_ACCESS_KEY=access_key
S3_BUCKET_NAME=bucket

# Packages config
PACKAGE_1_NAME="10 Generations"
PACKAGE_1_PRICE=199
PACKAGE_1_COUNT=10

PACKAGE_2_NAME="30 Generations"
PACKAGE_2_PRICE=399
PACKAGE_2_COUNT=30

PACKAGE_3_NAME="50 Generations"
PACKAGE_3_PRICE=599
PACKAGE_3_COUNT=50

PACKAGE_4_NAME="100 Generations"
PACKAGE_4_PRICE=1299
PACKAGE_4_COUNT=100